spring.application.name=ethax-crypto-service
server.port=8080

crypto.api-url=https://api.coingecko.com/api/v3/coins/markets
crypto.vs-currency=usd
crypto.token-id=ethax
# Redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/ethax_db
spring.datasource.username=user
spring.datasource.password=password
